.footer {
  font-family: "montserrat", sans-serif;
}

.footer-content {
  background-color: var(--bg-secondary);
  color: var(--color-white);
  padding: 40px 0 10px;
}

.container {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 20px;
}

.footer-about h3,
.footer-links h3,
.footer-contact h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-about h3::after,
.footer-links h3::after,
.footer-contact h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--accent-color);
}

.footer-about p {
  margin-bottom: 1.6rem;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: var(--text-primary);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--accent-color);
}

.footer-contact p {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.footer-icon {
  margin-right: 10px;
}

.social-bar {
  display: flex;
  /* justify-content: center; */
  margin-bottom: 40px;
}

.social-icon {
  display: inline-block;
  width: 45px;
  height: 45px;
  background-color: var(--bg-primary);
  border-radius: 50%;
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  coloor: var(--text-primary);
  transition: var(--transition);
  font-size: 1.6rem;
}

.social-icon:hover {
  background-color: var(--accent-color);
  color: var(--bg-secondary);
  transform: translateY(-5px);
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid var(--bg-primary);
}

.footer-bottom p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
